<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <title>Lan House</title>
</head>

<body>
    <header>
        <div class="logo">
            Lan House
        </div>

        <nav>
            <ul>
                <li class="li">Home</li>
                <li class="li">product</li>
                <li class="li">Contact</li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="tach-circle">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <div class="list">
            <div class="item active">
                <div class="product-img">
                    <img src="./img/SuperMarioWorld.jpg" alt="apple-watch">
                </div>
                <div class="content">
                    <p class="product-tag">Jogo 2D</p>
                    <p class="product-name">Super Mario World</p>
                    <p class="description">"Super Mario World (SNES)
Super Mario World é um clássico Jogo de Plataforma 2D, lançado em 1990 para o Super Nintendo (SNES).

É considerado um dos melhores jogos de todos os tempos.

Principais Pontos:

Gênero: Plataforma / Aventura.

Enredo: Mario e Luigi estão de férias na Dinosaur Land quando a Princesa Peach é sequestrada por Bowser.

Novidade: Marcou a primeira aparição de Yoshi, o dinossauro que Mario pode montar e usar para engolir inimigos.

Jogabilidade: Introduziu o mapa-múndi não linear com rotas secretas e fases escondidas (96 saídas no total), além de novos power-ups como a Capa (para voar).

Visual: Foi o jogo que demonstrou o poder gráfico do SNES com cores vibrantes e cenários detalhados."</p>

                    <button class="btn">Jogar</button>
                </div>
            </div>

            <div class="item">
                <div class="product-img">
                    <img src="./img/header.jpg" alt="air-pods">
                </div>
                <div class="content">
                    <p class="product-tag">Jogo FPS</p>
                    <p class="product-name">Counter-Strike</p>
                    <p class="description">"Counter-Strike (CS) é o avô dos jogos de tiro tático (FPS) e um ícone dos eSports.

Ele é um jogo de tiro 5 contra 5 focado em habilidade pura, estratégia e economia. O modo mais famoso é o de desarmar a bomba (Defusal), onde os times se alternam entre Terroristas (que plantam a bomba) e Contra-Terroristas (que a defendem/desarmam).

Principais Características:

Habilidade Mecânica: O jogo exige mira precisa e controle rigoroso do recuo das armas.

Economia: O dinheiro ganho em rodadas é crucial para comprar armas e equipamentos na rodada seguinte.

"</p>

                    <button class="btn">Jogar</button>
                </div>
            </div>

            <div class="item">
                <div class="product-img">
                    <img src="./img/resident.jpg" alt="vision-pro">
                </div>
                <div class="content">
                    <p class="product-tag">Survival Horror com Ação em Terceira Pessoa.</p>
                    <p class="product-name">Resident Evil 4</p>
                    <p class="description">Resident Evil 4 é um divisor de águas no gênero, combinando Survival Horror e Ação em Terceira Pessoa (tiro por cima do ombro).

O que o define:

Agente: Você controla Leon S. Kennedy em uma missão para resgatar a filha do presidente, Ashley Graham, em uma vila isolada na Espanha.

Inimigos: Em vez de zumbis lentos, você enfrenta os Ganados, moradores infectados com o parasita Las Plagas, que são rápidos, inteligentes e usam armas.

Jogabilidade: É famoso por popularizar a câmera "sobre o ombro" e por equilibrar o gerenciamento de recursos (Survival Horror) com tiroteios mais dinâmicos (Ação).</p>

                    <button class="btn">Jogar</button>
                </div>
            </div>

            <div class="item">
                <div class="product-img">
                    <img src="./img/mortal.webp" alt="iphone">
                </div>
                <div class="content">
                    <p class="product-tag">Jogo de luta</p>
                    <p class="product-name">Mortal Kombat 11</p>
                    <p class="description">MK11 é um jogo de luta brutalmente violento, famoso por seus Fatalities e gráficos viscerais.

O combate é tático, focado em gerenciar barras de ataque/defesa e usar os movimentos devastadores Fatal Blows. A história envolve a vilã Kronika e a manipulação do tempo, misturando versões antigas e novas dos personagens.</p>

                    <button class="btn">Jogar</button>
                </div>
            </div>


        </div>

        <div class="arrows">
            <button class="arrow-btn" id="prev">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left-circle-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" />
                </svg>
            </button>
            <button class="arrow-btn" id="next">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-right-circle-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                </svg>
            </button>
        </div>

        <div class="indicators">
            <div class="numbers">01</div>
            <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>

    </main>
</body>
<script src="./script.js"></script>

</html>